# dev , integ, prod
#spring.profiles.active=prod    #integ 
spring.profiles.active=dev

server.port=7070

spring.redis.host=localhost
spring.redis.port=6379



#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095
#spring.kafka.bootstrap-servers=127.0.0.1:9093

kafka.retries=3
kafka.session.timeout=15000
kafka.my.topic=my-topic
kafka.auto.commit=true
kafka.offset.reset=latest
kafka.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id=jcg-group


#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.listener.ack-mode=manual
